* {
  /* outline: 1px solid red; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* @font-face { */
/*   font-family: Wild; */
/*   src: url('../assets/fonts/Wildyrus-E4gKe.ttf') format("truetype"); */
/* } */


.home {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 60vh;
  justify-content: center;
}

.text h1 {
  color: black;
  font-size: 7vw;
}

.text p {
  margin-top: 10px;
  font-size: 2vw;

}

.play {
  margin-top: 5%;
}


button {
  padding: 3vw;
  clip-path: polygon(4% 20%,
      0% 80%,
      30% 80%,
      34% 100%,
      100% 50%,
      30% 0%,
      30% 20%);
  background: linear-gradient(to right, #FFD469, #f9a66c);
  font-family: inherit;
  font-size: 3vw;
  border: 0;
  position: relative;
  left: 0;
  transition: left 0.3s;

}


button:hover {
  left: 3px;
  cursor: crosshair;
  color: lightcyan;
}



@keyframes play {
  0% {
    left: 0px;
  }


  100% {
    left: 5px;
  }

  /* 100% { */
  /*   left: 0px */
  /* } */

}

.design {
  height: 100px;
  background: linear-gradient(to right, red, black);

}
